# SagraPOS_NET

./: .gitignore  CLIRunner.cs  Program.cs  README.md  SagraPOS.csproj  SagraPOS.sqlite3  SagraPOS_cappo.sqlite3  appsettings.Development.json  appsettings.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  main.ts  proxy.conf.json  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/dialog-pin/: dialog-pin.component.html  dialog-pin.component.spec.ts  dialog-pin.component.ts
ClientApp/src/app/dialog-update-inventory/: dialog-update-inventory.component.html  dialog-update-inventory.component.spec.ts  dialog-update-inventory.component.ts
ClientApp/src/app/info/: info.component.css  info.component.html  info.component.ts
ClientApp/src/app/interfaces/: boolean-result.ts  info-orders.ts  inventory.ts  menu-categories.ts  menu-entry.ts  printer.ts
ClientApp/src/app/inventory-mode/: inventory-mode.component.css  inventory-mode.component.html  inventory-mode.component.spec.ts  inventory-mode.component.ts
ClientApp/src/app/main/: main.component.css  main.component.html  main.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/order/: order.component.css  order.component.html  order.component.ts
ClientApp/src/app/printer-selector/: printer-selector.component.html  printer-selector.component.spec.ts  printer-selector.component.ts
ClientApp/src/app/services/: info.service.ts  inventory.service.ts  menu.service.ts  order.service.ts  settings.service.ts
Controllers/: InfoAPI.cs  InventoryAPI.cs  MenuAPI.cs  OrderAPI.cs  QuantityAPI.cs  SettingsAPI.cs
Helpers/: PrinterHelper.cs  SettingsHelper.cs
Models/: InfoOrdersDTO.cs  MenuCategory.cs  MenuDB.cs  MenuEntry.cs  OrderEntryDTO.cs  OrderLog.cs  OrderLogItem.cs  OrderToPrintDTO.cs  PrintCategory.cs  Printer.cs  Setting.cs  SettingCategory.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
confFilesBackup/: SagraPOS.service  buildUploadCarciofo.sh  buildUploadRPi.sh  shutDownButton.py  updateScript.sh
